[SERVICE]
    # Set an interval of seconds before to flush records to a destination
    Flush        1
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off
    # Set the verbosity level of the service, values can be:
    # - error/warning/info/debug/trace
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    trace
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name   forward
    Parser docker
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name  stdout
    Match **
