server {
    listen 80;

    server_name api.users.local;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,HEAD,DELETE,OPTIONS always;
    add_header Access-Control-Allow-Headers "Accept, Authorization, Content-Type, Origin, X-Requested-With, X-Request-ID" always;

    location / {
        proxy_pass http://user-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }
}
